@use "../../../functions/functions";
@use "../../../mixins/mixins";
@use "../../../variables/variables";

.hero {
  --padding-inline: 5px;

  padding-block: 20px 30px;

  @media (min-width: #{768 + 0.1px}) {
    --padding-inline: 20px;
  }

  @media (min-width: #{1200 + 0.1px}) {
    --padding-inline: 90px;
  }

  @media (min-width: #{1440 + 0.1px}) {
    --padding-inline: 120px;
  }
}

.hero-slider {
  border-radius: 20px;

  // .hero-slider__wrapper
  &__wrapper {
  }

  // .hero-slider__slide
  &__slide {
  }

  // .hero-slider__actions
  &__actions {
    position: absolute;
    inset-block-end: 30px;
    z-index: 2;

    @media (min-width: #{480 + 0.1px}) {
      inset-inline-end: 45px;
    }

    @media (min-width: #{768 + 0.1px}) {
      inset-inline-end: 30px;
    }

    @media (min-width: #{1024 + 0.1px}) {
      inset-block-end: 60px;
      inset-inline-end: 40px;
    }

    @media (min-width: #{1440 + 0.1px}) {
      inset-inline-end: 60px;
    }

    @media (max-width: 480px) {
      inset-inline-start: 50%;
      inline-size: 100%;
      transform: translateX(-50%);
    }
  }
}

.hero-card {
  position: relative;
  isolation: isolate;
  display: grid;
  gap: 12px;
  block-size: 100%;
  padding-block: 40px 120px;
  padding-inline: 25px;
  color: variables.$color-white;
  border-radius: 20px;

  @media (min-width: #{480 + 0.1px}) {
    padding-block: 80px 159px;
    padding-inline: 30px;
  }

  @media (min-width: #{768 + 0.1px}) {
    padding-block: 116px 106px;
    padding-inline: 40px;
  }

  @media (min-width: #{1024 + 0.1px}) {
    grid-template-columns: 1fr 257px;
    padding-block: 60px;
  }

  @media (min-width: #{1440 + 0.1px}) {
    padding-inline: 60px;
  }

  &::after {
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
    font-size: 0;
    background-color: rgba($color: variables.$color-black, $alpha: 0.6);

    @media (min-width: #{480 + 0.1px}) {
      background-color: rgba($color: variables.$color-black, $alpha: 0.5);
    }
  }

  // .hero-card__content
  &__content {
    display: flex;
    flex-direction: column;
    align-items: start;
    align-self: center;

    > *:last-child {
      margin-block-end: 0;
    }
  }

  // .hero-card__title
  &__title {
    max-inline-size: 615px;

    @media (max-width: 310px) {
      font-size: 24px;
    }
  }

  // .hero-card__information
  &__information {
    margin-block: 8px 25px;

    @media (min-width: #{1440 + 0.1px}) {
      margin-block: 10px 30px;
    }
  }

  // .hero-card__text
  &__text {
    max-inline-size: 429px;
    margin-block: 15px 40px;
    letter-spacing: -0.01em;

    @media (min-width: #{480 + 0.1px}) {
      margin-block-start: 25px;
    }

    @media (min-width: #{768 + 0.1px}) {
      margin-block-end: 60px;
      font-size: 20px;
    }

    @media (min-width: #{1440 + 0.1px}) {
      margin-block: 20px 40px;
    }
  }

  // .hero-card__buttons
  &__buttons {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    inline-size: 100%;
  }

  // .hero-card__button
  &__button {
    --button-width: 340px;

    @media (min-width: #{1024 + 0.1px}) {
      --button-width: 345px;
    }

    // .hero-card__button--small
    &--small {
      --button-width: 336px;
    }
  }

  // .hero-card__image
  &__image {
    position: absolute;
    inset: 0;
    z-index: -2;
    font-size: 0;
  }
}

.hero-information {
  position: relative;
  isolation: isolate;
  display: flex;
  justify-content: center;
  align-items: center;
  inline-size: fit-content;
  min-block-size: 40px;
  padding-block: 5px;
  padding-inline: calc(var(--padding-left) * 1px) 10px;
  font-weight: 700;
  letter-spacing: -0.01em;
  text-align: center;
  color: variables.$color-accent;
  background-color: variables.$color-white;
  border-radius: 5px;

  @media (min-width: #{768 + 0.1px}) {
    font-size: 20px;
  }

  // .hero-information__image
  &__image {
    position: absolute;
    inset-block-start: -9px;
    inset-inline-start: calc(var(--left) * 1px);
    z-index: -1;
    inline-size: calc(var(--icon-width) * 1px);
    aspect-ratio: var(--icon-width) / var(--icon-height);
    font-size: 0;

    img {
      object-fit: contain;
    }
  }

  // .hero-information__text
  &__text {
  }
}

.hero-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  inline-size: 100%;
  min-block-size: 60px;
  padding-block: 5px;
  padding-inline: 15px;
  font-family: variables.$font-inter-tight;
  font-weight: 700;
  font-size: 14px;
  text-align: center;
  border: 1px solid;
  border-radius: 30px;

  @include mixins.prefers-reduced-motion {
    transition-property: color, background-color;
    transition-duration: 0.3s;
  }

  @include mixins.hover {
    color: variables.$color-accent;
    background-color: variables.$color-white;
  }

  @media (min-width: #{480 + 0.1px}) {
    max-inline-size: 280px;
  }

  // .hero-button__icon
  &__icon {
    flex: 0 0 auto;
  }

  // .hero-button__text
  &__text {
  }
}

.hero-advantages {
  @media (max-width: 1024px) {
    display: none;
  }

  // .hero-advantages__item
  &__item {
    &:not(:last-child) {
      margin-block-end: 5px;
    }
  }
}

.hero-advantage {
  padding: 10px;
  border-radius: 10px;
  letter-spacing: -0.01em;
  background-color: rgba($color: variables.$color-white, $alpha: 0.1);
  backdrop-filter: blur(35px);
  transform: translateZ(0);

  > *:last-child {
    margin-block-end: 0;
  }

  // .hero-advantage__icon
  &__icon {
    inline-size: fit-content;
    margin-block-end: 20px;
    font-size: 0;
    color: variables.$color-668ef2;
  }

  // .hero-advantage__title
  &__title {
    margin-block-end: 5px;
    font-weight: 700;
  }

  // .hero-advantage__text
  &__text {
    font-size: 14px;
    color: rgba($color: variables.$color-white, $alpha: 0.8);
  }
}

.hero-actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;

  @media (min-width: #{480 + 0.1px}) {
    align-items: end;
  }

  @media (min-width: #{1440 + 0.1px}) {
    gap: 24px;
  }
}

.hero-watch {
  display: flex;
  align-items: center;
  gap: 3px;
  inline-size: min-content;
  font-size: 12px;
  letter-spacing: -0.01em;
  text-align: start;
  color: variables.$color-white;

  @include mixins.prefers-reduced-motion {
    transition-property: color;
    transition-duration: 0.3s;
  }

  @include mixins.hover {
    color: variables.$color-f81255;

    .hero-watch__icon {
      color: variables.$color-white;
      background-color: variables.$color-f81255;
    }
  }

  // .hero-watch__icon
  &__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 auto;
    inline-size: 29px;
    aspect-ratio: 1 / 1;
    font-size: 0;
    color: variables.$color-f81255;
    background-color: variables.$color-white;
    border-radius: 50%;

    @include mixins.prefers-reduced-motion {
      transition-property: color, background-color;
      transition-duration: 0.3s;
    }

    svg {
      transform: translateX(1.25px);
    }
  }

  // .hero-watch__text
  &__text {
  }
}
