@use "../../../functions/functions";
@use "../../../mixins/mixins";
@use "../../../variables/variables";

.used {
  padding-block: 50px;

  // .used__title
  &__title {
    margin-block-end: 30px;
  }
}

.used-list {
  display: grid;
  gap: 10px;

  @media (min-width: #{1024 + 0.1px}) {
    grid-template-columns: repeat(2, 1fr);
  }

  // .used-list__item
  &__item {
  }
}

.used-card {
  display: grid;
  align-items: center;
  gap: 15px;
  padding: 10px;
  background-color: variables.$color-f3faff;
  border: 1px solid rgba($color: variables.$color-aabdf7, $alpha: 0);
  border-radius: 10px;

  &:has(.used-card__badge) {
    @media (min-width: #{768 + 0.1px}) {
      align-items: start;
    }
  }

  @include mixins.prefers-reduced-motion {
    transition-property: border-color;
    transition-duration: 0.3s;
  }

  @include mixins.hover {
    border-color: variables.$color-aabdf7;
  }

  @media (min-width: #{480 + 0.1px}) {
    grid-template-columns: 169px 1fr;
    padding: 5px;
  }

  @media (min-width: #{1200 + 0.1px}) {
    gap: 26px;
  }

  // .used-card__image
  &__image {
    block-size: 219px;
    font-size: 0;
    background-color: variables.$color-white;
    border-radius: 5px;

    img {
      object-fit: contain;
    }
  }

  // .used-card__content
  &__content {
    padding-inline-end: 5px;

    @media (min-width: #{480 + 0.1px}) {
      padding-block: 10px;
      padding-inline-end: 10px;
    }

    @media (min-width: #{1440 + 0.1px}) {
      padding-block: 5px;
      padding-inline-end: 5px;
    }

    @media (max-width: 768px) {
      padding-inline-start: 5px;
    }

    > *:last-child {
      margin-block-end: 0;
    }
  }

  // .used-card__badge
  &__badge {
    margin-block-end: 6.5px;
    margin-inline-start: auto;

    @media (min-width: #{1440 + 0.1px}) {
      margin-block-end: 11.5px;
    }
  }

  // .used-card__title
  &__title {
    margin-block-end: 10px;
    font-weight: 700;
    font-size: 20px;
    letter-spacing: -0.01em;
    color: variables.$color-2e2e2e;

    @media (min-width: #{480 + 0.1px}) {
      margin-block-end: 20px;
    }

    a {
      @include mixins.prefers-reduced-motion {
        transition-property: color;
        transition-duration: 0.3s;
      }

      @include mixins.hover {
        color: variables.$color-accent;
      }
    }
  }

  // .used-card__characteristics
  &__characteristics {
    margin-block-end: 20px;

    @media (min-width: #{480 + 0.1px}) {
      margin-block-end: 26px;
    }
  }

  // .used-card__button
  &__button {
    --button-gap: 22px;
    --button-height: 45px;
    --button-width: 155px;
    --button-color: #{variables.$color-2e2e2e};

    @media (min-width: #{480 + 0.1px}) {
      --button-height: 40px;
    }
  }
}

.used-badge {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
  inline-size: fit-content;
  min-block-size: 14px;
  padding-block: 1px;
  padding-inline: 4px;
  font-family: variables.$font-inter-tight;
  font-size: 10px;
  text-align: center;
  color: variables.$color-f81255;
  background-color: variables.$color-white;
  border-radius: 30px;

  @media (max-width: 768px) {
    display: none;
  }

  // .used-badge__image
  &__image {
    flex: 0 0 auto;
    inline-size: 9px;
    aspect-ratio: 1 / 1;
    font-size: 0;

    img {
      object-fit: contain;
    }
  }

  // .used-badge__text
  &__text {
  }
}

.used-characteristics {
  display: grid;
  row-gap: 10px;
  column-gap: 15px;
  inline-size: fit-content;
  letter-spacing: -0.01em;

  @media (min-width: #{1200 + 0.1px}) {
    grid-template-columns: repeat(2, auto);
  }

  @media (min-width: #{1440 + 0.1px}) {
    column-gap: 30px;
  }

  @media (max-width: 1200px) {
    color: variables.$color-515151;
  }

  // .used-characteristics__item
  &__item {
    @media (min-width: #{1200 + 0.1px}) {
      display: grid;
      grid-template-columns: subgrid;
      grid-column: span 2;
    }
  }

  // .used-characteristics__label
  &__label {
    font-weight: 600;
  }

  // .used-characteristics__value
  &__value {
  }
}
